%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef struct ASTNode ASTNode;
/* Include the header file generated by BISON */
#include "cool.tab.h" 
%}

/* Let Flex automatically maintain the global yylineno variable */
%option yylineno
/* Disable default yywrap to avoid needing -lfl if we provide it */
%option noyywrap

DIGIT       [0-9]
LOWER       [a-z]
UPPER       [A-Z]
ALPHANUM    [a-zA-Z0-9_]
TYPEID      {UPPER}{ALPHANUM}*
OBJECTID    {LOWER}{ALPHANUM}*
INTEGER     {DIGIT}+
FLOAT       {DIGIT}+"."{DIGIT}+
STRING      \"([^\\\"\n]|\\.)*\"

%x COMMENT

%%

"(*"                    { BEGIN(COMMENT); }
<COMMENT>"*)"           { BEGIN(INITIAL); }
<COMMENT>.|\n           { /* Skip everything inside the comment state */ }
<COMMENT><<EOF>>        { 
                            fprintf(stderr, "LEXER ERROR: EOF inside comment at line %d\n", yylineno); 
                            return 0; 
                        }

[ \t\r\n\f\v]+          { /* Skip whitespace */ }
"--".* { /* Skip single line comments */ }

 /* Keywords */
"class"                 { return CLASS; }
"else"                  { return ELSE; }
"fi"                    { return FI; }
"if"                    { return IF; }
"in"                    { return IN; }
"let"                   { return LET; }
"loop"                  { return LOOP; }
"pool"                  { return POOL; }
"then"                  { return THEN; }
"while"                 { return WHILE; }
"not"                   { return NOT; }
"and"                   { return AND; }

"true"                  { yylval.ival = 1; return BOOL_CONST; }
"false"                 { yylval.ival = 0; return BOOL_CONST; }

 /* Tokens carrying data */
{TYPEID}                { yylval.str = strdup(yytext); return TYPEID; }
{OBJECTID}              { yylval.str = strdup(yytext); return OBJECTID; }
{FLOAT}                 { yylval.fval = atof(yytext); return FLOAT_CONST; }
{INTEGER}               { yylval.ival = atoi(yytext); return INT_CONST; }
{STRING}                { yylval.str = strdup(yytext); return STR_CONST; }

 /* Error handling for malformed identifiers */
{DIGIT}{ALPHANUM}       { 
                            fprintf(stderr, "LEXER ERROR line %d: Identifier cannot start with a number '%s'\n", yylineno, yytext); 
                            return ERROR_TOKEN; 
                        }

 /* Operators and Symbols */
"<-"                    { return ASSIGN; }
"<="                    { return LE; }
"!="                    { return NE; }
"{"                     { return LBRACE; }
"}"                     { return RBRACE; }
"("                     { return LPAREN; }
")"                     { return RPAREN; }
":"                     { return COLON; }
";"                     { return SEMICOLON; }
","                     { return COMMA; }
"."                     { return DOT; }
"+"                     { return PLUS; }
"-"                     { return MINUS; }
"*"                     { return MULT; }
"/"                     { return DIV; }
"~"                     { return NEG; }
"<"                     { return LT; }
"@"                     { return AT; }

 /* Catch-all for unrecognized characters */
.                       { 
                            fprintf(stderr, "LEXER ERROR line %d: Unrecognized character '%s'\n", yylineno, yytext); 
                            return ERROR_TOKEN; 
                        }

%%